<!DOCTYPE html>

<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <style>
        /* div {
            object-fit: contain;
        } */
        /* .video-wrapper {
            position: relative;
        }

        .video-wrapper object,
        .video-wrapper embed,
        .video-wrapper iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .standard {
            padding-bottom: 75%;
        } */

        .embedresize {
            max-width: 560px;
            margin: auto;
        }



        .embedresize iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>
    <meta name="viewport" content="initial-scale=1.0, width=device-width" />

</head>

<body>
    <div class="embedresize">
        <div>
            <iframe allowfullscreen="" frameborder="0" height="800px" src="higherlove.mp4" playsinline></iframe>
        </div>
    </div>
    <!-- <div class="video-wrapper standard">
        <iframe  src="higherlove.mp4" ; frameborder="0" allow playsinline></iframe>
    </div> -->
    <!-- <div class="embed-responsive embed-responsive-16by9">
        <iframe class="embed-responsive-item" src="higherlove.mp4" playsinline></iframe>
    </div> -->

    <!-- <div class="video-mask">
        <video style="display: block;width: auto; height: 500px;margin: 0 auto;" src="higherlove.mp4"
            onclick="this.play()" playsinline></video>

    </div> -->


</body>

</html>