<!DOCTYPE html>

<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>


    <style>
        /* div {
            object-fit: contain;
        } */
        /* .video-wrapper {
            position: relative;
        }

        .video-wrapper object,
        .video-wrapper embed,
        .video-wrapper iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .standard {
            padding-bottom: 75%;
        } */
        /* body {
            margin: 0;

        } */
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 1em;
        }

        .embedresize {
            max-width: 560px;
            margin: auto;
        }

        .embedresizeImage {
            max-width: 400px;
            margin: auto;
        }

        .embedresize video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }




        img {
            object-fit: contain;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 80%;
        }
    </style>
    <meta name="viewport" content="initial-scale=1.0, width=device-width" />

</head>

<body>
    <div class="embedresize">
        <div>
            <video id="iframe" allowfullscreen="" frameborder="0" poster="baseimage.png" height="800px"
                src="higherlove.mp4" autoplay playsinline controls onended="videoEnded()"></video>
        </div>


    </div>
    <div class="embedresizeImage">
        <a id="image" href=" https://apps.apple.com/us/app/jammin-with-jesus/id1466105785?ls=1">
            <img id="image" src="appstoreclick.png" alt="open appstore">
        </a>
    </div>


    <!-- <div class="video-wrapper standard">
        <iframe  src="higherlove.mp4" ; frameborder="0" allow playsinline></iframe>
    </div> -->
    <!-- <div class="embed-responsive embed-responsive-16by9">
        <iframe class="embed-responsive-item" src="higherlove.mp4" playsinline></iframe>
    </div> -->

    <!-- <div class="video-mask">
        <video style="display: block;width: auto; height: 500px;margin: 0 auto;" src="higherlove.mp4"
            onclick="this.play()" playsinline></video>

    </div> -->
    <script>
        $('#image').hide();
        $('#iframe').on('ended', function () {
            $('#iframe').hide();
            $('#image').show();
        });
    </script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>